MVC:

-------------------------------------
Models:
Company
Detail
-------------------------------------
View:
CompanyList
CompanyDetails
CompanyStatements
As Views sabem-se renderizar

-------------------------------------
Controller: 
CompanyListController
CompanyDetailsController
CompanyStatementController

-------------------------------------
Service:
Descrição:
Makes AjaxRequests
O serviço envia dados para o controlador
através de instâncias dos modelos.
1ª fase:
Com o POSTMAN fazer os pedidos ao api.intrinio.com
Guardar as respostas de forma estática.
2ª fase: 
Usar os AJAX Requests

Ir ao intrinio.com e registar => USERNAME, PASSWORD
var api = {
    username: '[USERNAME]',
    password: '[PASSWORD]',
    url: 'https://api.intrinio.com',
};

-------------------------------------
Router:
Conhece todos os controladores e é
ele que sabe qual é o controlador que deverá
ser chamado.

Opção 1:
criar variável global e carregar todos 
os ficheiros de todas as componentes.

Opção 2:
Usar requirejs.org para carregar
todos os ficheiros.
<script data-main="js/app" src=HTTPS DO REQUIRE JS></script>

--------------------------------------------
Technologies/apps used
HTML 5
jQuery
HTML5 boilerplate.componentes
Bootstrap / semantic UI

-----------------
Router
window.location.hash devolve o meu hash (#hash)
temos dois hashes:
#list
#details


